Student_Management_System/Views/Students/DisplayStudentsWindow.xaml

<Window x:Class="Student_Management_System.Views.Students.DisplayStudentsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Student_Management_System.Views.Students"
        xmlns:viewmodel="clr-namespace:Student_Management_System.Viewmodels.Students"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        Background="Transparent"  AllowsTransparency="True"
        Height="{x:Static SystemParameters.PrimaryScreenHeight}"
        Width="{x:Static SystemParameters.PrimaryScreenWidth}"
        Title="Students Management">
    <Window.DataContext>
        <viewmodel:DisplayStudentsWindowVM/>
    </Window.DataContext>
    <Border Background="White" CornerRadius="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*" />
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Border Background="#e8e8e8" Margin="10" CornerRadius="5"
                            HorizontalAlignment="Left" Width="800">
                        <TextBlock
                            FontWeight="Bold"
                            FontSize="70"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Text="Student Management"
                                Margin="20 0 0 0"/>
                    </Border>
                </Grid>
                <Grid Grid.Column="1">
                    <Button Click="Button_Click" Style="{StaticResource SmallButton}"
                            Margin="0 10 0 0">
                        <StackPanel>
                            <Icon:PackIconMaterial Kind="CloseBox"  VerticalAlignment="Center" Width="20" Height="20"/>
                        </StackPanel>
                    </Button>
                </Grid>
            
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <ListView FontSize="12" SelectedItem="{Binding SelectedStudent}" ItemsSource="{Binding Students}">
                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Clear"/>
                            </ContextMenu>
                        </ListView.ContextMenu>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Reg. No" Width="100" DisplayMemberBinding="{Binding RegNumber, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                <GridViewColumn Header="First Name" Width="120" DisplayMemberBinding="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <GridViewColumn Header="Last Name" Width="120" DisplayMemberBinding="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <GridViewColumn Header="Date of Birth" Width="100" DisplayMemberBinding="{Binding DateOfBirth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <GridViewColumn  Header="Gender" Width="80" DisplayMemberBinding="{Binding Gender, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <GridViewColumn Header="Email" Width="100" DisplayMemberBinding="{Binding Email, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                <GridViewColumn Header="Contact Number" Width="100" DisplayMemberBinding="{Binding PhoneNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <GridViewColumn  Header="Address" Width="400" DisplayMemberBinding="{Binding Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <GridViewColumn Header="Registered Date" Width="100" DisplayMemberBinding="{Binding RegisteredDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <GridViewColumn Header="Guardian's Name" Width="200" DisplayMemberBinding="{Binding GurdianName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <GridViewColumn  Header="Guardian's Contact No" Width="150" DisplayMemberBinding="{Binding GurdianPhoneNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <GridViewColumn  Header="GPA" Width="60" DisplayMemberBinding="{Binding GPA, UpdateSourceTrigger=PropertyChanged}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>

                <Grid Grid.Column="1">
                    <StackPanel>
                        <Button Style="{StaticResource command_button}"
                            Command="{Binding AddStudentCommand}"
                            Padding="2"
                            Width="160"
                            FontSize="14"
                            FontWeight="Bold"
                            Margin="0 40 20 20">
                            <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="Plus" Style="{StaticResource gridbuttonicon}" VerticalAlignment="Center" Width="20" Height="20" Margin="0 0 10 0"/>
                        <TextBlock Text="ADD STUDENT" FontWeight="DemiBold" />
                    </StackPanel>
                    </Button>

                    <Button Style="{StaticResource command_button}"
                            Command="{Binding EditStudentCommand}"
                            Padding="2"
                            Width="160"
                            FontSize="14"
                            FontWeight="Bold"
                            Margin="0 20 20 20">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="Pencil" Style="{StaticResource gridbuttonicon}" VerticalAlignment="Center" Width="20" Height="20" Margin="0 0 10 0"/>
                                <TextBlock Text="EDIT STUDENT" FontWeight="DemiBold" />
                            </StackPanel>
                        </Button>

                        <Button Style="{StaticResource command_button}"
                            Command="{Binding DeleteStudentCommand}"
                            Padding="2"
                            Width="160"
                            FontSize="14"
                            FontWeight="Bold"
                            Margin="0 20 20 20">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="Delete" Style="{StaticResource gridbuttonicon}" VerticalAlignment="Center" Width="20" Height="20" Margin="0 0 10 0"/>
                                <TextBlock Text="DELETE STUDENT" FontWeight="DemiBold" />
                            </StackPanel>
                        </Button>

                        <Button Style="{StaticResource command_button}"
                            Command="{Binding AddModulesCommand}"
                            Padding="2"
                            Width="160"
                            FontSize="14"
                            FontWeight="Bold"
                            Margin="0 20 20 0">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="Plus" Style="{StaticResource gridbuttonicon}" VerticalAlignment="Center" Width="20" Height="20" Margin="0 0 10 0"/>
                                <TextBlock Text="ADD MODULES" FontWeight="DemiBold" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
