Student_Management_System/Views/Students/StudentAddEditWindow.xaml

<Window x:Class="Student_Management_System.Views.Students.StudentAddEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Student_Management_System.Views.Students"
        xmlns:viewmodel="clr-namespace:Student_Management_System.Viewmodels.Students"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        Background="Transparent"  AllowsTransparency="True"
        Title=" " Height="700" Width="500">
    <Window.DataContext>
        <viewmodel:StudentAddEditWindowVM/>
    </Window.DataContext>
    <Border Background="White" CornerRadius="5" BorderThickness="2" BorderBrush="Black">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.45*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.Column="1">
                <Button Click="Button_Click" Style="{StaticResource SmallButton}"
                                Margin="0 10 20 0" HorizontalAlignment="Right">
                    <StackPanel>
                        <Icon:PackIconMaterial Kind="CloseBox"  VerticalAlignment="Center" Width="20" Height="20"/>
                    </StackPanel>
                </Button>
            </Grid>

            <TextBlock
                FontSize="16"
                Grid.Column="0"
                Grid.Row="1"
                Margin="20 0 0 0"
                VerticalAlignment="Center"
                Text="Reg No"/>
            <TextBox 
                Text="{Binding RegNumber}"
                Margin="10 0"
                Height="30"
                Padding="1"
                FontSize="16"
                Grid.Column="1"
                Grid.Row="1"/>

                <TextBlock
                FontSize="16"
                Grid.Column="0"
                Grid.Row="2"
                Margin="20 0 0 0"
                VerticalAlignment="Center"
                Text="First Name"/>
            <TextBox 
                Text="{Binding FirstName}"
                Margin="10 0"
                Height="30"
                Padding="1"
                FontSize="16"
                Grid.Column="1"
                Grid.Row="2"/>

                <TextBlock
                FontSize="16"
                Grid.Column="0"
                Grid.Row="3"
                Margin="20 0 0 0"
                VerticalAlignment="Center"
                Text="Last Name"/>
            <TextBox 
                Text="{Binding LastName}"
                Margin="10 0"
                Height="30"
                Padding="1"
                FontSize="16"
                Grid.Column="1"
                Grid.Row="3"/>

                <TextBlock
                FontSize="16"
                Grid.Column="0"
                Grid.Row="4"
                Margin="20 0 0 0"
                VerticalAlignment="Center"
                Text="Date of Birth"/>
            <DatePicker 
                Text="{Binding DateOfBirth, Mode=TwoWay}"
                SelectedDate="{x:Static sys:DateTime.Now}"
                VerticalAlignment="Center"
                Margin="10 0"
                Height="30"
                Padding="2"
                FontSize="15"
                Grid.Column="1"
                Grid.Row="4"/>

                <TextBlock
                FontSize="16"
                Grid.Column="0"
                Grid.Row="5"
                Margin="20 0 0 0"
                VerticalAlignment="Center"
                Text="Gender"/>
            <ComboBox
                Background="AliceBlue"
                SelectedItem="{Binding Gender}"
                ItemsSource="{Binding GenderItems}"
                Text="{Binding Gender}"
                Margin="10 0"
                Height="30"
                Grid.Column="1"
                Grid.Row="5"
                Padding="2"
                FontSize="14">
            </ComboBox>

                <TextBlock
                FontSize="16"
                Grid.Column="0"
                Grid.Row="6"
                Margin="20 0 0 0"
                VerticalAlignment="Center"
                Text="Contact No"/>
            <TextBox 
                Text="{Binding PhoneNumber}"
                Margin="10 0"
                Height="30"
                Padding="1"
                FontSize="16"
                Grid.Column="1"
                Grid.Row="6"/>

                <TextBlock
                FontSize="16"
                Grid.Column="0"
                Grid.Row="7"
                Margin="20 0 0 0"
                VerticalAlignment="Center"
                Text="Email"/>
            <TextBox 
                Text="{Binding Email}"
                Margin="10 0"
                Height="30"
                Padding="1"
                FontSize="16"
                Grid.Column="1"
                Grid.Row="7"/>

                <TextBlock
                FontSize="16"
                Grid.Column="0"
                Grid.Row="8"
                Margin="20 0 0 0"
                VerticalAlignment="Center"
                Text="Address"/>
            <TextBox 
                Text="{Binding Address}"
                Margin="10 0"
                Height="30"
                Padding="1"
                FontSize="16"
                Grid.Column="1"
                Grid.Row="8"/>

                <TextBlock
                FontSize="16"
                Grid.Column="0"
                Grid.Row="9"
                Margin="20 0 0 0"
                VerticalAlignment="Center"
                Text="Registered Date"/>
            <DatePicker 
                Text="{Binding RegisteredDate, Mode=TwoWay}"
                SelectedDate="{x:Static sys:DateTime.Now}"
                VerticalAlignment="Center"
                Margin="10 0"
                Height="30"
                Padding="2"
                FontSize="15"
                Grid.Column="1"
                Grid.Row="9"/>

                <TextBlock
                FontSize="16"
                Grid.Column="0"
                Grid.Row="10"
                Margin="20 0 0 0"
                VerticalAlignment="Center"
                Text="Guardian's Name"/>
            <TextBox 
                Text="{Binding GurdianName}"
                Margin="10 0"
                Height="30"
                Padding="1"
                FontSize="16"
                Grid.Column="1"
                Grid.Row="10"/>

                <TextBlock
                FontSize="16"
                Grid.Column="0"
                Grid.Row="11"
                Margin="20 0 0 0"
                VerticalAlignment="Center"
                Text="Guardian's No"/>
            <TextBox 
                Text="{Binding GurdianPhoneNumber}"
                Margin="10 0"
                Height="30"
                Padding="1"
                FontSize="16"
                Grid.Column="1"
                Grid.Row="11"/>
            <StackPanel
                    Margin="10"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal"
                    Grid.Column="1"
                    Grid.Row="12">

                <Button Style="{StaticResource command_button}"
                        Command="{Binding SaveCommand}"
                        Height="35"
                        FontSize="18"
                        Width="130"
                        Margin="0 0 0 0">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="ContentSave" Style="{StaticResource gridbuttonicon}" VerticalAlignment="Center" Width="20" Height="20" Margin="0 0 10 0"/>
                        <TextBlock Text="SAVE" FontWeight="DemiBold" />
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource command_button}"
                        Command="{Binding CancelCommand}"
                        Margin="20 0 0 0"
                        Height="35"
                        Padding="2"
                        Width="130"
                        FontSize="18">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="Cancel" Style="{StaticResource gridbuttonicon}" VerticalAlignment="Center" Width="20" Height="20" Margin="0 0 10 0"/>
                        <TextBlock Text="CANCEL" FontWeight="DemiBold" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>
