Student_Management_System/Views/Dashboards/AdminDashboardWindow.xaml

<Window x:Class="Student_Management_System.Views.Dashboards.AdminDashboardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Student_Management_System.Views.Dashboards"
        xmlns:viewmodel="clr-namespace:Student_Management_System.Viewmodels.Dashboards"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        Background="Transparent"  AllowsTransparency="True"
        Height="{x:Static SystemParameters.PrimaryScreenHeight}"
        Width="{x:Static SystemParameters.PrimaryScreenWidth}"
        Title="Admin Dashboard">


    <Window.DataContext>
        <viewmodel:DashboardWindowVM/>
    </Window.DataContext>
    <Border Background="#e8e8e8" CornerRadius="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="250"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Grid HorizontalAlignment="Left"
                       Grid.Column="0">
                    <Border Background="#ffffff" CornerRadius="5" Width=" 1320"
                            HorizontalAlignment="Left" Margin="10 10 5 5">
                        <StackPanel Orientation="Horizontal">
                            <Image Height="200" Margin="20 5 0 0">
                                <Image.Source>
                                    <BitmapImage UriSource="/Images/R.png"/>
                                </Image.Source>
                            </Image>
                            <StackPanel Margin="20 40 0 0" Orientation="Vertical">
                                <TextBlock
                                FontSize="60"
                                FontWeight="Bold"
                                Text="Faculty Of Engineering"/>
                                <TextBlock 
                                FontSize="40"
                                FontWeight="Bold"
                                Text="University Of Ruhuna"/>
                                <TextBlock
                                  Margin="0 0 0 0"
                                  FontWeight="Bold"
                                  FontSize="35"
                                  HorizontalAlignment="Left" 
                                  Text="Admin Dashboard"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>

                </Grid>
                <Grid Grid.Column="1" 
                         HorizontalAlignment="Right">
                    <Border Background="#ffffff" CornerRadius="5" Margin="5 10 10 5">
                        <Button Style="{StaticResource dashboard_button}"
                                    Command="{Binding LogoutCommand}"
                                    Margin="10 0 10 0"
                                    VerticalAlignment="Center"
                                    FontSize="20"
                                    Width="165"
                                    Height="35">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="Logout" Style="{StaticResource gridbuttonicon}" VerticalAlignment="Center" Width="25" Height="25" Margin="-30 0 10 0"/>
                                <TextBlock Text="LogOut" FontWeight="DemiBold" />
                            </StackPanel>
                        </Button>
                    </Border>
                    <Icon:PackIconMaterial Kind="Account" Style="{StaticResource gridbuttonicon}" 
                                           VerticalAlignment="Center" Width="30" Height="30" 
                                           Margin="20 -100 8 0" Foreground="Black"/>
                    <TextBlock Margin="10 -100 0 0"
                               Width="100"
                               FontSize="16"
                               FontWeight="DemiBold"
                                    Text="{Binding NameUser}"
                                    Height="30"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Border Background="#ffffff" CornerRadius="5"
                            Margin="10 5 5 25">
                            <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                                <Border Height="180" Background="#28d4b2"
                                    CornerRadius="5" Margin="10 10 10 5">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Foreground="Black" Margin="50 0 0 0" 
                                               FontSize="40" Text="TOTAL USERS"
                                                   FontWeight="DemiBold" />
                                        <Border Background="White" CornerRadius="30" Height="70" Width="200" Margin="0 20 0 0" >
                                        <TextBlock Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                                   FontSize="60" FontWeight="DemiBold" 
                                                   Text="{Binding UserCount}"/>
                                        </Border>

                                    </StackPanel>
                                </Border>

                                <Border Height="180" Background="#28d4b2"
                                    CornerRadius="5" Margin="10 5 10 5">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Foreground="Black" FontWeight="DemiBold" Margin="20 2 0 0" 
                                               FontSize="40" Text="TOTAL STUDENTS"/>
                                        <Border Background="White" CornerRadius="30" Height="70" Width="200" Margin="0 20 0 0" >
                                            <TextBlock Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="60" FontWeight="DemiBold" Text="{Binding StudentCount}"/>
                                        </Border>

                                    </StackPanel>
                                </Border>
                                <Border Height="180" Background="#28d4b2"
                                    CornerRadius="5" Margin="10 5 10 10">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Foreground="Black" Margin="20 0 0 0" 
                                               FontSize="40" Text="TOTAL MODULES" FontWeight="DemiBold"/>
                                        <Border Background="White" CornerRadius="30" Height="70" Width="200" Margin="0 20 0 0" >
                                            <TextBlock Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="60" FontWeight="DemiBold" Text="{Binding ModuleCount}"/>
                                        </Border>

                                    </StackPanel>
                                </Border>
                            </StackPanel>
                        </Border>
                    </Grid>
                    <Grid Grid.Column="1">
                        <StackPanel>
                            
                            <Border Background="#ffffff" CornerRadius="5" Margin="5 5 5 5">

                                <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                                    <Button Style="{StaticResource dashboard_button}"
                                    Command="{Binding DisplayUsersCommand}"
                                    Margin="10 10 5 5"
                                    Width="750"
                                    Height="180">
                                        <StackPanel Width="750"  VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal">
                                            <Image Height="200" Margin="8 0 0 0">
                                                <Image.Source>
                                                    <BitmapImage UriSource="/Images/mng_usr.png"/>
                                                </Image.Source>
                                            </Image>
                                            <StackPanel Width="380" Orientation="Vertical">
                                                <TextBlock Foreground="Black" FontWeight="DemiBold" Text="Manage"
                                                       FontSize="50"
                                                       Margin="100 20 0 20"/>
                                                <TextBlock Foreground="Black" FontWeight="DemiBold" Text="Users"
                                                        FontSize="50"
                                                       Margin="100 0 0 0"/>
                                            </StackPanel>

                                        </StackPanel>
                                    </Button>

                                    <Button Style="{StaticResource dashboard_button}"
                                    Command="{Binding DisplayStudentsCommand}"
                                    Margin="10 5 5 5"
                                    Width="750"
                                    Height="180">
                                        <StackPanel Width="750"  VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal">
                                            <Image Height="200" Margin="8 0 0 0">
                                                <Image.Source>
                                                    <BitmapImage UriSource="/Images/mng_std.png"/>
                                                </Image.Source>
                                            </Image>
                                            <StackPanel Width="380" Orientation="Vertical">
                                                <TextBlock Foreground="Black" FontWeight="DemiBold" Text="Manage"
                                                       FontSize="50"
                                                       Margin="100 20 0 20"/>
                                                <TextBlock Foreground="Black" FontWeight="DemiBold" Text="Students"
                                                        FontSize="50"
                                                       Margin="100 0 0 0"/>
                                            </StackPanel>

                                        </StackPanel>
                                        
                                    </Button>

                                    <Button Style="{StaticResource dashboard_button}"
                                    Command="{Binding DisplayModulesCommand}"
                                            Margin="10 5 5 10"
                                    Width="750"
                                    Height="180">
                                        <StackPanel Width="750"  VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal">
                                            <Image Height="200" Margin="8 0 0 0">
                                                <Image.Source>
                                                    <BitmapImage UriSource="/Images/mng_mod.png"/>
                                                </Image.Source>
                                            </Image>
                                            <StackPanel  Width="380" Orientation="Vertical">
                                                <TextBlock Foreground="Black" FontWeight="DemiBold" Text="Manage"
                                                       FontSize="50"
                                                       Margin="100 20 0 20"/>
                                                <TextBlock Foreground="Black" FontWeight="DemiBold" Text="Modules"
                                                        FontSize="50"
                                                       Margin="100 0 0 0"/>
                                            </StackPanel>

                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Column="2">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="220"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" Background="#ffffff" CornerRadius="5"
                            Margin="5 5 10 5">
                            <TextBlock Text="time" Margin="10 0 01 0" FontFamily="Poppins" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="TBLK2"  FontSize="50" 
                           TextWrapping="Wrap"/>
                        </Border>


                        <Border Grid.Row="1" CornerRadius="5" Padding="10 0 10 10" Background="White" Height="359" Margin="5 5 10 30" VerticalAlignment="Top">
                            <Viewbox Stretch="Uniform">
                                <Border Margin="0 0 0 0"
                                    VerticalAlignment="Top">
                                    <Calendar CalendarItemStyle="{DynamicResource CalendarCalendarItemStyle1}" Style="{DynamicResource CalendarStyle1}" Height="168" Width="179"/>
                                </Border>
                            </Viewbox>

                        </Border>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
