Student_Management_System/Views/Users/UserAddEditWindow.xaml

<Window x:Class="Student_Management_System.Views.Users.UserAddEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Student_Management_System.Views.Users"
        xmlns:viewmodel="clr-namespace:Student_Management_System.Viewmodels.Users"
        mc:Ignorable="d"
        Title=""
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        Background="Transparent"  AllowsTransparency="True"
        Height="600" 
        Width="400">
    <Window.DataContext>
        <viewmodel:UserAddEditWindowVM/>
    </Window.DataContext>
    <Border Background="White" CornerRadius="5" BorderThickness="2" BorderBrush="Black">
        <Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.45*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Grid.Column="1">
                    <Button Click="Button_Click" Style="{StaticResource SmallButton}"
                            Margin="0 10 20 0" HorizontalAlignment="Right">
                        <StackPanel>
                            <Icon:PackIconMaterial Kind="CloseBox"  VerticalAlignment="Center" Width="20" Height="20"/>
                        </StackPanel>
                    </Button>
                </Grid>

                <TextBlock
                    FontSize="16"
                    Grid.Column="0"
                    Grid.Row="1"
                    Margin="20 0 0 0"
                    VerticalAlignment="Center"
                    Text="Name"/>
                <TextBox 
                    Text="{Binding Name}"
                    Margin="10 0"
                    Height="30"
                    Padding="1"
                    FontSize="16"
                    Grid.Column="1"
                    Grid.Row="1"/>

                <TextBlock
                    FontSize="16"
                    Grid.Column="0"
                    Grid.Row="2"
                    Margin="20 0 0 0"
                    VerticalAlignment="Center"
                    Text="Email"/>
                <TextBox 
                    Text="{Binding Email}"
                    Margin="10 0"
                    Height="30"
                    Padding="1"
                    FontSize="16"
                    Grid.Column="1"
                    Grid.Row="2"/>

                <TextBlock
                    FontSize="16"
                    Grid.Column="0"
                    Grid.Row="3"
                    Margin="20 0 0 0"
                    VerticalAlignment="Center"
                    Text="Contact No"/>
                <TextBox 
                    Text="{Binding PhoneNumber}"
                    Margin="10 0"
                    Height="30"
                    Padding="1"
                    FontSize="16"
                    Grid.Column="1"
                    Grid.Row="3"/>

                <TextBlock
                    FontSize="16"
                    Grid.Column="0"
                    Grid.Row="4"
                    Margin="20 0 0 0"
                    VerticalAlignment="Center"
                    Text="Address"/>
                <TextBox 
                    Text="{Binding Address}"
                    Margin="10 0"
                    Height="30"
                    Padding="1"
                    FontSize="16"
                    Grid.Column="1"
                    Grid.Row="4"/>

                <TextBlock
                    FontSize="16"
                    Grid.Column="0"
                    Grid.Row="5"
                    Margin="20 0 0 0"
                    VerticalAlignment="Center"
                    Text="Username"/>
                <TextBox 
                    Text="{Binding Username}"
                    Margin="10 0"
                    Height="30"
                    Padding="1"
                    FontSize="16"
                    Grid.Column="1"
                    Grid.Row="5"/>

                <TextBlock
                    FontSize="16"
                    Grid.Column="0"
                    Grid.Row="6"
                    Margin="20 0 0 0"
                    VerticalAlignment="Center"
                    Text="Password"/>
                <TextBox 
                    Text="{Binding Password}"
                    Margin="10 0"
                    Height="30"
                    Padding="1"
                    FontSize="16"
                    Grid.Column="1"
                    Grid.Row="6"/>

                <StackPanel 
                    VerticalAlignment="Center"
                    Grid.Column="1" 
                    Grid.Row="7" 
                    Orientation="Horizontal">
                    <CheckBox 
                        IsChecked="{Binding IsAdmin}"
                        VerticalAlignment="Center"
                        Margin="10 0 0 0"/>
                    <TextBlock
                        VerticalAlignment="Center"
                        Height="20"
                        Margin="5"
                        FontSize="15"
                        Text="Admin"/>
                </StackPanel>

                <StackPanel
                    Margin="10"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal"
                    Grid.Column="1"
                    Grid.Row="8">

                    <Button Style="{StaticResource command_button}"
                        Command="{Binding SaveCommand}"
                        Width="120"
                        Height="30"
                        Padding="2"
                        FontSize="18"
                            Margin="0 0 0 0">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="ContentSaveOff" Style="{StaticResource gridbuttonicon}" VerticalAlignment="Center" Width="20" Height="20" Margin="0 0 10 0"/>
                            <TextBlock Text="SAVE" FontWeight="DemiBold" />
                        </StackPanel>
                    </Button>

                    <Button Style="{StaticResource command_button}"
                        Command="{Binding CancelCommand}"
                        Width="120"
                        Height="30"
                        Padding="2"
                        FontSize="18"
                            Margin="10 0 0 0">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="Cancel" Style="{StaticResource gridbuttonicon}" VerticalAlignment="Center" Width="20" Height="20" Margin="0 0 10 0"/>
                            <TextBlock Text="CANCEL" FontWeight="DemiBold" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
