Student_Management_System/Views/Modules/DisplayModulesWindow.xaml

<Window x:Class="Student_Management_System.Views.Modules.DisplayModulesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Student_Management_System.Views.Modules"
        xmlns:viewmodel="clr-namespace:Student_Management_System.Viewmodels.Modules"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        Background="Transparent"  AllowsTransparency="True"
        Height="{x:Static SystemParameters.PrimaryScreenHeight}"
        Width="{x:Static SystemParameters.PrimaryScreenWidth}"
        Title="DisplayModulesWindow">
    <Window.DataContext>
        <viewmodel:DisplayModulesWindowVM/>
    </Window.DataContext>
    <Border Background="white" CornerRadius="5">
        <Grid>
            
            
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*" />
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Border Background="#e8e8e8" Margin="10" CornerRadius="5"
                            Width="750"
                            HorizontalAlignment="Left">
                    <TextBlock
                        FontWeight="Bold"
                        FontSize="70"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Margin="20 0 0 0"
                        Text="Module Management"/>
                    </Border>
                </Grid>
                <Grid Grid.Column="1">
                    <Button Click="Button_Click" Style="{StaticResource SmallButton}"
                            Margin="0 10 0 0">
                        <StackPanel>
                            <Icon:PackIconMaterial Kind="CloseBox"  VerticalAlignment="Center" Width="20" Height="20"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
    
                <Grid Grid.Column="0">
                    <ListView FontSize="16" SelectedItem="{Binding SelectedModule}" ItemsSource="{Binding Modules, Mode=TwoWay}">
                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Clear"/>
                            </ContextMenu>
                        </ListView.ContextMenu>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Module Code" Width="150" DisplayMemberBinding="{Binding Code, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <GridViewColumn Header="Name" Width="350" DisplayMemberBinding="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <GridViewColumn Header="Credits" Width="150" DisplayMemberBinding="{Binding Credit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
    
                <Grid Grid.Column="1">
                    <StackPanel>
                        <Button Style="{StaticResource command_button}"
                            Width="165"
                            Command="{Binding AddModuleCommand}"
                            Padding="2"
                            FontSize="16"
                            Margin="0 40 20 20">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="Plus" Style="{StaticResource gridbuttonicon}" VerticalAlignment="Center" Width="20" Height="20" Margin="0 0 10 0"/>
                                <TextBlock Text="ADD MODULE" FontWeight="DemiBold" />
                            </StackPanel>
                        </Button>
    
                        <Button Style="{StaticResource command_button}" Width="165"
                            Command="{Binding EditModuleCommand}"
                            Padding="2"
                            FontSize="16"
                            Margin="0 20 20 20">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="Pencil" Style="{StaticResource gridbuttonicon}" VerticalAlignment="Center" Width="20" Height="20" Margin="0 0 10 0"/>
                                <TextBlock Text="EDIT MODULE" FontWeight="DemiBold" />
                            </StackPanel>
                        </Button>
    
                        <Button Style="{StaticResource command_button}" Width="165"
                            Command="{Binding DeleteModuleCommand}"
                            Padding="2"
                            FontSize="16"
                            Margin="0 20 20 40">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="Delete" Style="{StaticResource gridbuttonicon}" VerticalAlignment="Center" Width="20" Height="20" Margin="0 0 10 0"/>
                                <TextBlock Text="DELETE MODULE" FontWeight="DemiBold" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
