Student_Management_System/Views/Modules/ModuleAddEditWindow.xaml

<Window x:Class="Student_Management_System.Views.Modules.ModuleAddEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Student_Management_System.Views.Modules"
        xmlns:viewmodel="clr-namespace:Student_Management_System.Viewmodels.Modules"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        Background="Transparent"  AllowsTransparency="True"
        Title="" Height="400" Width="550">
    <Window.DataContext>
        <viewmodel:ModuleAddEditWindowVM/>
    </Window.DataContext>
    <Border Background="white" CornerRadius="5" BorderThickness="2" BorderBrush="Black">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBlock Text="Adding a Module"
                           FontSize="50"
                           FontWeight="DemiBold"
                           Margin="20 10 0 0"/>
            </Grid>
        
            <Grid Grid.Row="1" Margin="0 0 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock
                    Margin="20 0 0 0"
                    FontSize="20"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="Name"/>
                <TextBox
                    Text="{Binding Name}"
                    VerticalAlignment="Center"
                    Margin="10"
                    Grid.Row="0"
                    Grid.Column="1"
                    Padding="2"
                    FontSize="20"/>

                <TextBlock
                    Margin="20 0 0 0"
                    FontSize="20"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Grid.Row="1"
                    Grid.Column="0"
                    Text="Module Code"/>
                <TextBox
                    Text="{Binding Code}"
                    VerticalAlignment="Center"
                    Margin="10"
                    Grid.Row="1"
                    Grid.Column="1"
                    Padding="2"
                    FontSize="20"/>

                <TextBlock
                    Margin="20 0 0 0"
                    FontSize="20"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Grid.Row="2"
                    Grid.Column="0"
                    Text="Credits"/>
                <TextBox
                    Text="{Binding Credit}"
                    VerticalAlignment="Center"
                    Margin="10"
                    Grid.Row="2"
                    Grid.Column="1"
                    Padding="2"
                    FontSize="20"/>

                <StackPanel
                    HorizontalAlignment="Right"
                    Orientation="Horizontal"
                    VerticalAlignment="Center"
                    Grid.Row="3"
                    Grid.Column="1">
                    <Button Style="{StaticResource command_button}"
                        Command="{Binding SaveCommand}"
                        Padding="5"
                        FontSize="16">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="ContentSave" Style="{StaticResource gridbuttonicon}" VerticalAlignment="Center" Width="20" Height="20" Margin="0 0 10 0"/>
                            <TextBlock Text="SAVE" FontWeight="DemiBold" />
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource command_button}"
                        Command="{Binding CancelCommand}"
                        Margin="40 0 20 0"
                        Padding="5"
                        FontSize="16">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="Cancel" Style="{StaticResource gridbuttonicon}" VerticalAlignment="Center" Width="20" Height="20" Margin="0 0 10 0"/>
                            <TextBlock Text="CANCEL" FontWeight="DemiBold" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
